<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRR Calculator</title>


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Added box shadow */
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1, h2 {
            color: #FF5733;
            text-align: center;
            animation: slideInDown 1s ease-in-out;
        }
        @keyframes slideInDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        h4 {
            color: #FFD700;
            text-align: center;
            font-weight: bold;
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        form {
            margin-top: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        label {
            display: block;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
        }
        input[type="text"] {
            padding: 8px;
            width: 50%;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            animation: fadeIn 1s ease-in-out;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: fadeIn 1s ease-in-out;
        }
        button:hover {
            background-color: #0056b3;
        }
        .nrr-result {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .warning {
            color: red;
            font-size: 30px;
            vertical-align: middle;
            margin-right: 5px;
            padding-bottom: 2px;
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            input[type="text"] {
                width: calc(100% - 20px);
            }
            button {
                padding: 8px 16px;
            }
        }

        .github-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .github-button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to NRR IPL 2024 Calculator!</h1>
        <h2>By- Sai Smaran Panda</h2>

        <h4>
            <span class="warning">&#9888;</span>
            Enter team name in short form i.e. <strong>rcb</strong> instead of Royal Challengers Bengaluru
        </h4>

        <form action="/calculate_nrr" method="POST">
            <label for="team_name">Enter team name to get NRR:</label>
            <input type="text" id="team_name" name="team_name">
            <button type="submit">Calculate NRR</button>
        </form>
        
        <a href="https://github.com/sai-3000/IPL2024-NRR-Calculator" target="_blank" class="github-button">GitHub Repository</a>
    </div>
</body>


</body>
</html>
